\documentclass{article}
\usepackage{amsmath}


\begin{document}
Matrix $A$:
\[
A_{948 \times 948} = \begin{bmatrix}
    3 & -1 & -1 & 0 & 0 & 0 & 0 & \cdots & 0 \\
    -1 & 3 & -1 & -1 & 0 & 0 & 0 & \cdots & 0 \\
    -1 & -1 & 3 & -1 & -1 & 0 & 0 & \cdots & 0 \\
    0 & -1 & -1 & 3 & -1 & -1 & 0 & \cdots & 0 \\
    \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
    0 & 0 & \cdots & 0 & 0 & 0 & -1 & -1 & 3 \\

\end{bmatrix}
\]

Vector $b$:
\[
b_{948 \times 1} = \begin{pmatrix}
    sin(1 \cdot 4) \\
    sin(2 \cdot 4) \\
    \vdots \\
    sin(948 \cdot 4)
\end{pmatrix}
\]
\end{document}